# bill-chat-server

./: .gitignore  README.md  build.gradle
.github/workflows/: dev_deply.yml
src/main/java/bill/chat/: AuthenticatedWebSocketHandler.java  ChatApplication.java
src/main/java/bill/chat/apiPayload/: ApiResponse.java
src/main/java/bill/chat/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/bill/chat/apiPayload/code/status/: ErrorStatus.java  (+1 more)
src/main/java/bill/chat/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/bill/chat/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/bill/chat/config/filter/: InternalAuthFilter.java  UserAuthFilter.java
src/main/java/bill/chat/config/interceptor/: BillChatInterceptor.java  InternalAuthFilter.java
src/main/java/bill/chat/config/jwt/: JWTUtil.java  JwtDto.java
src/main/java/bill/chat/controller/: ChatController.java  ChatServerController.java  webhookController.java
src/main/java/bill/chat/converter/: ChatMessageConverter.java  ChatRoomConverter.java  SSEConverter.java
src/main/java/bill/chat/domain/: ChatMessage.java  ChatRoom.java  Participant.java
src/main/java/bill/chat/domain/common/: BaseEntity.java
src/main/java/bill/chat/dto/: ChatDTO.java  ChatMessageResponseDTO.java  ChatRoomResponseDTO.java  ChatServerPayload.java  PushDTO.java  SSEDTO.java  WebhookPayload.java
src/main/java/bill/chat/handler/: MyWebSocketHandler.java
src/main/java/bill/chat/model/: ChatMessage.java  ChatRoom.java  Participant.java
src/main/java/bill/chat/model/common/: BaseEntity.java
src/main/java/bill/chat/model/dto/: ChatDTO.java  ChatMessageDTO.java
src/main/java/bill/chat/model/enums/: MessageType.java  SystemType.java  UserRole.java
src/main/java/bill/chat/rabbitMQ/: ChatProcessor.java  Producer.java  RabbitMQConfig.java  Receiver.java
src/main/java/bill/chat/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java
src/main/java/bill/chat/service/: ChatService.java  CustomWebSocketService.java  DistributedSSEManager.java  DistributedSessionManager.java  SSEManager.java  ServerInstanceIdProvider.java  SessionPresenceReconciler.java
src/main/java/bill/chat/websocket/handler/: AuthenticatedWebSocketHandler.java  MyWebSocketHandler.java
src/test/java/bill/chat/: ChatApplicationTests.java
src/test/java/bill/chat/rabbitMQ/: ChatProcessorLossScenarioTest.java  RabbitRetryConfigurationTest.java
src/test/java/bill/chat/service/: GhostSessionTest.java
(+9 files in other folders)
